{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 105,
      "versionNonce": 321452179,
      "isDeleted": false,
      "id": "M8a0UczM_iN7V5opp9Dgi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 607.5851723497292,
      "y": 319.23567483099635,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "width": 117.1875,
      "height": 240,
      "seed": 394157570,
      "groupIds": [],
      "frameId": "5cbyXMhwC3MHVEw8IIzIj",
      "roundness": null,
      "boundElements": [],
      "updated": 1701952663433,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "467..114..\n...*......\n..35..633.\n......#...\n617*......\n.....+.58.\n..592.....\n......755.\n...$.*....\n.664.598..",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "467..114..\n...*......\n..35..633.\n......#...\n617*......\n.....+.58.\n..592.....\n......755.\n...$.*....\n.664.598..",
      "lineHeight": 1.2,
      "baseline": 236
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 1248775709,
      "isDeleted": false,
      "id": "YK6CzRoqeS1OTUmQHuu8k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1058.9958816436524,
      "y": 313.7764979312965,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "width": 152.34375,
      "height": 24,
      "seed": 1208314119,
      "groupIds": [],
      "frameId": "5cbyXMhwC3MHVEw8IIzIj",
      "roundness": null,
      "boundElements": [],
      "updated": 1701952663433,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "467 {0, 0, 3}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "467 {0, 0, 3}",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 1933733427,
      "isDeleted": false,
      "id": "0pmoXWdtuHriwH3D5H94o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1106.5196143816927,
      "y": 351.9652117386504,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "width": 105.46875,
      "height": 24,
      "seed": 1670078951,
      "groupIds": [],
      "frameId": "5cbyXMhwC3MHVEw8IIzIj",
      "roundness": null,
      "boundElements": [],
      "updated": 1701952663433,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "{1, 3, 1}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{1, 3, 1}",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 722010749,
      "isDeleted": false,
      "id": "SGaUO3O6CR32mJ70mXEEl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1250.7880887650297,
      "y": 312.07922176208075,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "width": 35.15625,
      "height": 24,
      "seed": 1409937417,
      "groupIds": [],
      "frameId": "5cbyXMhwC3MHVEw8IIzIj",
      "roundness": null,
      "boundElements": [],
      "updated": 1701952663433,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "0-2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0-2",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 133,
      "versionNonce": 668741587,
      "isDeleted": false,
      "id": "ma4es2T38d_F_tQcpufcr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1249.0908125958138,
      "y": 354.511125992474,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "width": 35.15625,
      "height": 24,
      "seed": 558038983,
      "groupIds": [],
      "frameId": "5cbyXMhwC3MHVEw8IIzIj",
      "roundness": null,
      "boundElements": [],
      "updated": 1701952663433,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "2-4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2-4",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 161,
      "versionNonce": 1998432989,
      "isDeleted": false,
      "id": "WGqWI2k_w0tII4ghXbTyz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1067.482262489731,
      "y": 462.28816273767285,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "width": 246.09375,
      "height": 48,
      "seed": 1969414535,
      "groupIds": [],
      "frameId": "5cbyXMhwC3MHVEw8IIzIj",
      "roundness": null,
      "boundElements": [],
      "updated": 1701952663433,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "617 {4, 0, 3} s=0 e=3\n*   {4, 3, 1} 2-4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "617 {4, 0, 3} s=0 e=3\n*   {4, 3, 1} 2-4",
      "lineHeight": 1.2,
      "baseline": 44
    },
    {
      "type": "frame",
      "version": 278,
      "versionNonce": 1393343859,
      "isDeleted": false,
      "id": "5cbyXMhwC3MHVEw8IIzIj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 571.8776210787378,
      "y": 262.8582128548245,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "width": 773.1092950777651,
      "height": 324.17974832020445,
      "seed": 1125764320,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701952663434,
      "link": null,
      "locked": false,
      "name": "Day3"
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 1061046077,
      "isDeleted": false,
      "id": "IcWygIepjeQBq09_iNk2R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2262.3646856176038,
      "y": 63.428262971976494,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "width": 410.15625,
      "height": 24,
      "seed": 1340535008,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "hKz85m07Iv5wpMKUGJthm",
          "type": "arrow"
        },
        {
          "id": "awLsCMwpwqlQPzn9FiLzp",
          "type": "arrow"
        },
        {
          "id": "712c2kCM4VEmMjOHubNih",
          "type": "arrow"
        },
        {
          "id": "tHdZCWtk9ah_cvbhOa_Jz",
          "type": "arrow"
        }
      ],
      "updated": 1701952663434,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "[\"seed\", \"soil\", \"fertilizer\", ...]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[\"seed\", \"soil\", \"fertilizer\", ...]",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "arrow",
      "version": 307,
      "versionNonce": 270178067,
      "isDeleted": false,
      "id": "703dipNYfMyNbc2er1daP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2075.219501286801,
      "y": 219.74605987933435,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "width": 118.40549947756563,
      "height": 2.5645208595244924,
      "seed": 1702325472,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701952663434,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "B4DNG9UtXTYeYxzfLFl_l",
        "focus": 1.8237974092148317,
        "gap": 13.340075722746064
      },
      "endBinding": {
        "elementId": "_LV-s6SxnibbKWW6HLwfx",
        "focus": -0.38769828187710503,
        "gap": 13.57820935372547
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          118.40549947756563,
          -2.5645208595244924
        ]
      ]
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 97277853,
      "isDeleted": false,
      "id": "B4DNG9UtXTYeYxzfLFl_l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2019.6541934197553,
      "y": 185.6321471555089,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "width": 46.875,
      "height": 24,
      "seed": 837642528,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "703dipNYfMyNbc2er1daP",
          "type": "arrow"
        }
      ],
      "updated": 1701952663434,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "seed",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "seed",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "arrow",
      "version": 182,
      "versionNonce": 1299987635,
      "isDeleted": false,
      "id": "hKz85m07Iv5wpMKUGJthm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2281.909664737162,
      "y": 194.65920937646626,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "width": 29.3934767287451,
      "height": 98.13406110478309,
      "seed": 1636372704,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701952663434,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gz5B5LDHpjC31AfctJNsZ",
        "focus": -0.24175122561249254,
        "gap": 2.853870963552822
      },
      "endBinding": {
        "elementId": "IcWygIepjeQBq09_iNk2R",
        "focus": 0.7179213095808572,
        "gap": 9.096885299706685
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          29.3934767287451,
          -98.13406110478309
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 202,
      "versionNonce": 83450877,
      "isDeleted": false,
      "id": "awLsCMwpwqlQPzn9FiLzp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2309.467896766976,
      "y": 192.42125183237187,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "width": 102.23801811496833,
      "height": 98.44201781451233,
      "seed": 2141635872,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701952663434,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gz5B5LDHpjC31AfctJNsZ",
        "focus": -0.043589894928510814,
        "gap": 5.091828507647222
      },
      "endBinding": {
        "elementId": "IcWygIepjeQBq09_iNk2R",
        "focus": 0.16750985951258732,
        "gap": 6.5509710458830455
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          102.23801811496833,
          -98.44201781451233
        ]
      ]
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 1725443667,
      "isDeleted": false,
      "id": "_LV-s6SxnibbKWW6HLwfx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2207.203210118092,
      "y": 200.0589945938426,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "width": 11.71875,
      "height": 24,
      "seed": 343112992,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "703dipNYfMyNbc2er1daP",
          "type": "arrow"
        }
      ],
      "updated": 1701952663434,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "x",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 885445725,
      "isDeleted": false,
      "id": "gz5B5LDHpjC31AfctJNsZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2225.0246098948583,
      "y": 197.5130803400191,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "width": 140.625,
      "height": 24,
      "seed": 1034006816,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "hKz85m07Iv5wpMKUGJthm",
          "type": "arrow"
        },
        {
          "id": "awLsCMwpwqlQPzn9FiLzp",
          "type": "arrow"
        },
        {
          "id": "aSQefu6bx08ETqmRv11O-",
          "type": "arrow"
        }
      ],
      "updated": 1701952663434,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "seed-to-soil",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "seed-to-soil",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "arrow",
      "version": 70,
      "versionNonce": 2131028979,
      "isDeleted": false,
      "id": "aSQefu6bx08ETqmRv11O-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2373.5362747012346,
      "y": 219.57767053982354,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "width": 87.40972271460987,
      "height": 16.124123607549336,
      "seed": 1116180704,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701952663434,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gz5B5LDHpjC31AfctJNsZ",
        "focus": 0.9809364649996423,
        "gap": 7.911658702860677
      },
      "endBinding": {
        "elementId": "1WizCsWs_Yi4DzZpH9bOz",
        "focus": -0.11299207694931135,
        "gap": 8.486380846078646
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          87.40972271460987,
          -16.124123607549336
        ]
      ]
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 285622461,
      "isDeleted": false,
      "id": "1WizCsWs_Yi4DzZpH9bOz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2469.432378261923,
      "y": 187.32942332472476,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "width": 11.71875,
      "height": 24,
      "seed": 1733488864,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "aSQefu6bx08ETqmRv11O-",
          "type": "arrow"
        }
      ],
      "updated": 1701952663434,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "y",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "y",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 436794771,
      "isDeleted": false,
      "id": "ydlizmkdfjSWVRq6fCyhs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2490.64833037712,
      "y": 189.02669949394038,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "width": 210.9375,
      "height": 24,
      "seed": 2067365152,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "712c2kCM4VEmMjOHubNih",
          "type": "arrow"
        },
        {
          "id": "tHdZCWtk9ah_cvbhOa_Jz",
          "type": "arrow"
        }
      ],
      "updated": 1701952663434,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "soil-to-fertilizer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "soil-to-fertilizer",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "arrow",
      "version": 164,
      "versionNonce": 525934877,
      "isDeleted": false,
      "id": "712c2kCM4VEmMjOHubNih",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2550.1787820676145,
      "y": 184.78350907090106,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "width": 129.8336332145709,
      "height": 93.3501893068651,
      "seed": 860743968,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701952663434,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ydlizmkdfjSWVRq6fCyhs",
        "focus": -0.19081429754463833,
        "gap": 4.243190423039323
      },
      "endBinding": {
        "elementId": "IcWygIepjeQBq09_iNk2R",
        "focus": 0.3126366813845026,
        "gap": 4.005056792059463
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -129.8336332145709,
          -93.3501893068651
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 98,
      "versionNonce": 1998244659,
      "isDeleted": false,
      "id": "tHdZCWtk9ah_cvbhOa_Jz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2564.890931469802,
      "y": 182.23759481707748,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "width": 9.064933438562548,
      "height": 89.95563696843362,
      "seed": 1899953376,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701952663434,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ydlizmkdfjSWVRq6fCyhs",
        "focus": -0.2748082790020424,
        "gap": 6.789104676862905
      },
      "endBinding": {
        "elementId": "IcWygIepjeQBq09_iNk2R",
        "focus": -0.42046489781146196,
        "gap": 4.853694876667362
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -9.064933438562548,
          -89.95563696843362
        ]
      ]
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 892401021,
      "isDeleted": false,
      "id": "vWqu6lnQiimJeyKTrZnka",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2037.4755931965199,
      "y": 209.39401352452927,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "width": 11.71875,
      "height": 24,
      "seed": 1646650656,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701952663434,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "s",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "s",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 140,
      "versionNonce": 715189459,
      "isDeleted": false,
      "id": "l0-iTGnTiuXbcg-qfqyF4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2182.592705664465,
      "y": 270.4959556162955,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "width": 632.8125,
      "height": 24,
      "seed": 583971104,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701952663434,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "seeds |> Enum.map(fn mapme(mapper, stages, seed) end) ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "seeds |> Enum.map(fn mapme(mapper, stages, seed) end) ",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 2110733789,
      "isDeleted": false,
      "id": "3ftWrhhQ3TP8s5Sb1eU90",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2163.922667803092,
      "y": 63.42826297197644,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "width": 93.75,
      "height": 24,
      "seed": 1824875808,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701952663434,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "stages: ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "stages: ",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 126,
      "versionNonce": 2016533107,
      "isDeleted": false,
      "id": "E3Wu4TBDGDALlIicSvhec",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2259.2988780013457,
      "y": -4.581850612142631,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "width": 667.96875,
      "height": 24,
      "seed": 93130016,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701952663434,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "[\"seed-to-soil\", \"soil-to-fertilizer\", \"fertilizer\", ...]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[\"seed-to-soil\", \"soil-to-fertilizer\", \"fertilizer\", ...]",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 1078295101,
      "isDeleted": false,
      "id": "TdMonOIxzxzuL6xSO3tfN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2160.8568601868337,
      "y": -4.581850612142688,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "width": 93.75,
      "height": 24,
      "seed": 648964384,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701952663434,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "stages: ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "stages: ",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 110,
      "versionNonce": 1821643795,
      "isDeleted": false,
      "id": "vpVtUWj1zbz3gqmeYO7y-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2457.5514450774126,
      "y": 377.4243542768864,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "width": 457.03125,
      "height": 72,
      "seed": 1335894304,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701952663434,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "{drs, srs, rl} = {50, 98, 2}\n98 + x = 50 => x = 50 - 98 => x = -48\n98 - x = 50 => -x = 50 - 98 => -x = -48",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{drs, srs, rl} = {50, 98, 2}\n98 + x = 50 => x = 50 - 98 => x = -48\n98 - x = 50 => -x = 50 - 98 => -x = -48",
      "lineHeight": 1.2,
      "baseline": 68
    },
    {
      "type": "ellipse",
      "version": 55,
      "versionNonce": 348850291,
      "isDeleted": false,
      "id": "vuy-5yPPfKZDZ4lmG0OUZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3214.6923139353057,
      "y": -39.70083310551155,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "width": 127.5,
      "height": 125,
      "seed": 1157361139,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9BJkD6WLPJDZDAviyTPQ8"
        },
        {
          "id": "-JfcHFfyhKGIkZHNn36fV",
          "type": "arrow"
        }
      ],
      "updated": 1701953902425,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 296409117,
      "isDeleted": false,
      "id": "9BJkD6WLPJDZDAviyTPQ8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3249.0673816346634,
      "y": -1.395006929670771,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "width": 58.59375,
      "height": 48,
      "seed": 529703251,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701953916074,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "G1\ns1-e1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vuy-5yPPfKZDZ4lmG0OUZ",
      "originalText": "G1\ns1-e1",
      "lineHeight": 1.2,
      "baseline": 44
    },
    {
      "type": "arrow",
      "version": 53,
      "versionNonce": 970424851,
      "isDeleted": false,
      "id": "-JfcHFfyhKGIkZHNn36fV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3343.438142209361,
      "y": 14.019445195483584,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "width": 245.0005129781175,
      "height": 6.1710796008012885,
      "seed": 1464360819,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701953902425,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vuy-5yPPfKZDZ4lmG0OUZ",
        "focus": -0.11434815542281099,
        "gap": 1.859180410814993
      },
      "endBinding": {
        "elementId": "1K0QWp3pwmRvZKKpVK0HC",
        "focus": 0.23771448568292194,
        "gap": 5.356451777611866
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          245.0005129781175,
          -6.1710796008012885
        ]
      ]
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 36949117,
      "isDeleted": false,
      "id": "9Ixcln-FrfppuZAxeAlDi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3430.9423139353057,
      "y": -12.200833105511549,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "width": 23.4375,
      "height": 24,
      "seed": 1728342013,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701953916076,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "f1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "f1",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "ellipse",
      "version": 122,
      "versionNonce": 644073395,
      "isDeleted": false,
      "id": "WuVgspvwvvaTm9XtLlh5x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3209.1945204660815,
      "y": 122.79916689448845,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "width": 127.5,
      "height": 125,
      "seed": 71676883,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wUUtrWlQwzYMdooqUJACV"
        },
        {
          "id": "hsOwYqAg_xGwSXup5-Msn",
          "type": "arrow"
        }
      ],
      "updated": 1701953902426,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 1918842077,
      "isDeleted": false,
      "id": "wUUtrWlQwzYMdooqUJACV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3243.569588165439,
      "y": 161.10499307032921,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "width": 58.59375,
      "height": 48,
      "seed": 1873133939,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701953916077,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "G2\ns2-e2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WuVgspvwvvaTm9XtLlh5x",
      "originalText": "G2\ns2-e2",
      "lineHeight": 1.2,
      "baseline": 44
    },
    {
      "type": "arrow",
      "version": 227,
      "versionNonce": 1888901459,
      "isDeleted": false,
      "id": "hsOwYqAg_xGwSXup5-Msn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3337.705515462484,
      "y": 174.98390123669623,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "width": 263.73047279671664,
      "height": 4.152143461112615,
      "seed": 989010707,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701953902426,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "WuVgspvwvvaTm9XtLlh5x",
        "focus": -0.14481320020132918,
        "gap": 1.859180410814993
      },
      "endBinding": {
        "elementId": "owH2FMetTC2ucFtrc7Z66",
        "focus": 0.15002345155699498,
        "gap": 8.84044891727055
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          263.73047279671664,
          -4.152143461112615
        ]
      ]
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 767463741,
      "isDeleted": false,
      "id": "kllCh4Z3bm2pZCBc4mkxi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3425.4445204660815,
      "y": 150.29916689448845,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "width": 23.4375,
      "height": 24,
      "seed": 312754355,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701953916077,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "f2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "f2",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "ellipse",
      "version": 83,
      "versionNonce": 633714419,
      "isDeleted": false,
      "id": "1K0QWp3pwmRvZKKpVK0HC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3592.1923139353057,
      "y": -43.45083310551155,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "width": 169.99999999999997,
      "height": 128.75,
      "seed": 985215837,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Er5VYERhod--FYar6a2-J"
        },
        {
          "id": "-JfcHFfyhKGIkZHNn36fV",
          "type": "arrow"
        },
        {
          "id": "u1kMPCgB-kHH3FlpCDmyH",
          "type": "arrow"
        },
        {
          "id": "N5QVGZ8qt7bwvfYQyNXO9",
          "type": "arrow"
        },
        {
          "id": "uqojWdEmcIb98AMtt0y5F",
          "type": "arrow"
        },
        {
          "id": "150BWcv3bRbhvp1RAvalO",
          "type": "arrow"
        },
        {
          "id": "W1YBLQM51K5mIg6uVdQ1P",
          "type": "arrow"
        }
      ],
      "updated": 1701953902426,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 296968605,
      "isDeleted": false,
      "id": "Er5VYERhod--FYar6a2-J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3659.510112534449,
      "y": 8.904167855604452,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "width": 35.15625,
      "height": 24,
      "seed": 1251401309,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701953916078,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "DG1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1K0QWp3pwmRvZKKpVK0HC",
      "originalText": "DG1",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "ellipse",
      "version": 58,
      "versionNonce": 1685610643,
      "isDeleted": false,
      "id": "owH2FMetTC2ucFtrc7Z66",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3609.6923139353057,
      "y": 111.54916689448845,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "width": 158.75,
      "height": 136.25,
      "seed": 2029181437,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "avTClunQ5tRSC7XQvTZcf"
        },
        {
          "id": "hsOwYqAg_xGwSXup5-Msn",
          "type": "arrow"
        },
        {
          "id": "A9M5DCmlh17VIERwWw9Xi",
          "type": "arrow"
        },
        {
          "id": "Gpi02baLrAOVKx5T_0ZoQ",
          "type": "arrow"
        },
        {
          "id": "lYtdXwrPf13E5XgQG9hnl",
          "type": "arrow"
        },
        {
          "id": "sUys9ZsAD10zJDpoOahsu",
          "type": "arrow"
        }
      ],
      "updated": 1701953902426,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 1399793149,
      "isDeleted": false,
      "id": "avTClunQ5tRSC7XQvTZcf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3671.3625881786234,
      "y": 167.5025174261549,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "width": 35.15625,
      "height": 24,
      "seed": 1408797693,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701953916078,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "DG2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "owH2FMetTC2ucFtrc7Z66",
      "originalText": "DG2",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "ellipse",
      "version": 166,
      "versionNonce": 912578099,
      "isDeleted": false,
      "id": "gh1G83IygNor21G2y0SP7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3905.9423139353057,
      "y": -73.45083310551155,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "width": 138.75,
      "height": 166.25,
      "seed": 134576755,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ObKOu6zk364yTULwCbxOv"
        },
        {
          "id": "WUTQL10os37lQYN6m25aO",
          "type": "arrow"
        },
        {
          "id": "uqojWdEmcIb98AMtt0y5F",
          "type": "arrow"
        }
      ],
      "updated": 1701953902426,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 99835485,
      "isDeleted": false,
      "id": "ObKOu6zk364yTULwCbxOv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3945.964905990489,
      "y": -14.104084291643318,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "width": 58.59375,
      "height": 48,
      "seed": 1779773523,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701953916079,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "G3\ns3-e3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gh1G83IygNor21G2y0SP7",
      "originalText": "G3\ns3-e3",
      "lineHeight": 1.2,
      "baseline": 44
    },
    {
      "type": "ellipse",
      "version": 190,
      "versionNonce": 712087507,
      "isDeleted": false,
      "id": "rZP-dn-velN5fwrxKhhma",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3882.1923139353057,
      "y": 91.54916689448845,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "width": 132.5,
      "height": 161.25,
      "seed": 725261213,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "vCz6XIvxrcuYAODlraJU_",
          "type": "arrow"
        }
      ],
      "updated": 1701953902426,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 125,
      "versionNonce": 1611762365,
      "isDeleted": false,
      "id": "C4RzV0pF8YfgVf2s6QEru",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3932.1923139353057,
      "y": 141.54916689448845,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "width": 58.59375,
      "height": 48,
      "seed": 1777559005,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701953916079,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "G4\ns4-e4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "G4\ns4-e4",
      "lineHeight": 1.2,
      "baseline": 44
    },
    {
      "type": "arrow",
      "version": 218,
      "versionNonce": 783623539,
      "isDeleted": false,
      "id": "WUTQL10os37lQYN6m25aO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4045.9423139353057,
      "y": 10.299166894488451,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "width": 275,
      "height": 2.5,
      "seed": 1097970451,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701953902426,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gh1G83IygNor21G2y0SP7",
        "focus": 0.015242213383279909,
        "gap": 1.2519366484422534
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          275,
          -2.5
        ]
      ]
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 1114319645,
      "isDeleted": false,
      "id": "E4jT1Dk0azEmpLS3NFu1F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4139.692313935306,
      "y": -14.700833105511549,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "width": 23.4375,
      "height": 24,
      "seed": 1535994429,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701953916080,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "f3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "f3",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "arrow",
      "version": 218,
      "versionNonce": 712376083,
      "isDeleted": false,
      "id": "vCz6XIvxrcuYAODlraJU_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4020.9423139353057,
      "y": 167.79916689448845,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "width": 285,
      "height": 1.25,
      "seed": 214106771,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701953902426,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "rZP-dn-velN5fwrxKhhma",
        "focus": -0.050319270655636315,
        "gap": 6.341674726191414
      },
      "endBinding": {
        "elementId": "w8hvAJwqVXreXE4kt6S53",
        "focus": 0.12516773711206322,
        "gap": 5.342373627802246
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          285,
          -1.25
        ]
      ]
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 2104606589,
      "isDeleted": false,
      "id": "4lLuyChNzjo-1Cteo4vP9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4128.442313935306,
      "y": 144.04916689448845,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "width": 23.4375,
      "height": 24,
      "seed": 1901606493,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701953916080,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "f4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "f4",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "ellipse",
      "version": 123,
      "versionNonce": 1479189683,
      "isDeleted": false,
      "id": "NKf3jdjnuStYD2qhcuMAN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4319.692313935306,
      "y": -99.70083310551149,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "width": 117.5,
      "height": 202.5,
      "seed": 368992765,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0W196kU5QcQkPI-BAOTtK"
        }
      ],
      "updated": 1701953902426,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 1466353629,
      "isDeleted": false,
      "id": "0W196kU5QcQkPI-BAOTtK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4360.821665540596,
      "y": -10.545394700649439,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "width": 35.15625,
      "height": 24,
      "seed": 971936445,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701953916080,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "DG3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NKf3jdjnuStYD2qhcuMAN",
      "originalText": "DG3",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "ellipse",
      "version": 133,
      "versionNonce": 1601803859,
      "isDeleted": false,
      "id": "w8hvAJwqVXreXE4kt6S53",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4310.942313935306,
      "y": 116.54916689448851,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "width": 101.25,
      "height": 113.75,
      "seed": 140831581,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fwnQ-IQ5tmu0uyyXCYgKH"
        },
        {
          "id": "vCz6XIvxrcuYAODlraJU_",
          "type": "arrow"
        }
      ],
      "updated": 1701953902426,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 1381745725,
      "isDeleted": false,
      "id": "fwnQ-IQ5tmu0uyyXCYgKH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4344.191908137736,
      "y": 161.20746871450362,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "width": 35.15625,
      "height": 24,
      "seed": 1879714685,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701953916081,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "DG4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "w8hvAJwqVXreXE4kt6S53",
      "originalText": "DG4",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 842151069,
      "isDeleted": false,
      "id": "AdLqxLJ58gpMjkdGIO3QN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3514.6923139353057,
      "y": -308.4508331055115,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "width": 714.84375,
      "height": 72,
      "seed": 1571889939,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701953916082,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "SG11 = {s11, e11, f11} -> DG11 = {f11(s11), f11(e11), f11^-1}\n...\nG5 = {s5, e5, f5}->DG5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SG11 = {s11, e11, f11} -> DG11 = {f11(s11), f11(e11), f11^-1}\n...\nG5 = {s5, e5, f5}->DG5",
      "lineHeight": 1.2,
      "baseline": 68
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 9092285,
      "isDeleted": false,
      "id": "Oo-k7AxU-KeO-24lXCsij",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3402.1923139353057,
      "y": -145.9508331055115,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "width": 199.21875,
      "height": 24,
      "seed": 688310195,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701953925001,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "seed-to-soil stg1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "seed-to-soil stg1",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 171,
      "versionNonce": 1771247357,
      "isDeleted": false,
      "id": "C21Iu9gIsTNQ6EG83omQO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4041.4780282210195,
      "y": -137.37940453408294,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "width": 269.53125,
      "height": 24,
      "seed": 1544190995,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701953928102,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "soil-to-fertilizer stg2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "soil-to-fertilizer stg2",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 1063812637,
      "isDeleted": false,
      "id": "_wkBKzF2mc1pTFE5uuiR6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3093.4423139353057,
      "y": 40.29916689448851,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "width": 46.875,
      "height": 24,
      "seed": 946074941,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701953916084,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Seed",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Seed",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "arrow",
      "version": 65,
      "versionNonce": 1311837565,
      "isDeleted": false,
      "id": "u1kMPCgB-kHH3FlpCDmyH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3763.4423139353057,
      "y": -4.700833105511492,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "width": 185,
      "height": 28.75,
      "seed": 1965456243,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701953902426,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1K0QWp3pwmRvZKKpVK0HC",
        "focus": -0.18597039252654898,
        "gap": 7.3114285622632735
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          185,
          -28.75
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 32,
      "versionNonce": 860771539,
      "isDeleted": false,
      "id": "N5QVGZ8qt7bwvfYQyNXO9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3772.1923139353057,
      "y": 27.799166894488508,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "width": 170,
      "height": 16.25,
      "seed": 1529586909,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701953902426,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1K0QWp3pwmRvZKKpVK0HC",
        "focus": 0.24590746823348644,
        "gap": 10.400385263413625
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          170,
          -16.25
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 51,
      "versionNonce": 789337565,
      "isDeleted": false,
      "id": "uqojWdEmcIb98AMtt0y5F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3758.4423139353057,
      "y": 44.04916689448851,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "width": 181.25,
      "height": 62.5,
      "seed": 1303775283,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701953902426,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1K0QWp3pwmRvZKKpVK0HC",
        "focus": -0.06916435663277373,
        "gap": 1.721447380020777
      },
      "endBinding": {
        "elementId": "gh1G83IygNor21G2y0SP7",
        "focus": -1.2619764148988395,
        "gap": 22.023088152986617
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          181.25,
          62.5
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 23,
      "versionNonce": 1458717299,
      "isDeleted": false,
      "id": "tL9EMMEraPsgtk2M5e3Cu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3749.6923139353057,
      "y": 142.7991668944885,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "width": 162.5,
      "height": 15,
      "seed": 1083834173,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701953902426,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          162.5,
          -15
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 22,
      "versionNonce": 2048889405,
      "isDeleted": false,
      "id": "A9M5DCmlh17VIERwWw9Xi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3778.4423139353057,
      "y": 172.7991668944885,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 8.75,
      "seed": 1019852691,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701953902426,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "owH2FMetTC2ucFtrc7Z66",
        "focus": -0.005237249342190098,
        "gap": 10.344100115336971
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          120,
          -8.75
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 19,
      "versionNonce": 1728543763,
      "isDeleted": false,
      "id": "Gpi02baLrAOVKx5T_0ZoQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3774.6923139353057,
      "y": 204.0491668944885,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "width": 138.75,
      "height": 3.75,
      "seed": 1367813789,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701953902426,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "owH2FMetTC2ucFtrc7Z66",
        "focus": 0.3236679754034508,
        "gap": 10.656599672675284
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          138.75,
          3.75
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 32,
      "versionNonce": 206324381,
      "isDeleted": false,
      "id": "lYtdXwrPf13E5XgQG9hnl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3770.9423139353057,
      "y": 226.5491668944885,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "width": 205,
      "height": 75,
      "seed": 588030291,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701953902426,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "owH2FMetTC2ucFtrc7Z66",
        "focus": 0.22848511109656044,
        "gap": 18.11345084020394
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          205,
          75
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 27,
      "versionNonce": 1602519475,
      "isDeleted": false,
      "id": "sUys9ZsAD10zJDpoOahsu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3749.6923139353057,
      "y": 249.0491668944885,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "width": 275,
      "height": 140,
      "seed": 728047773,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701953902426,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "owH2FMetTC2ucFtrc7Z66",
        "focus": 0.4862053638813806,
        "gap": 19.586043576090304
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          275,
          140
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 23,
      "versionNonce": 709093117,
      "isDeleted": false,
      "id": "150BWcv3bRbhvp1RAvalO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3749.6923139353057,
      "y": -27.200833105511492,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 106.25,
      "seed": 1610239059,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701953902426,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1K0QWp3pwmRvZKKpVK0HC",
        "focus": -0.17171944726647084,
        "gap": 9.962048468696665
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          220,
          -106.25
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 36,
      "versionNonce": 2039468883,
      "isDeleted": false,
      "id": "W1YBLQM51K5mIg6uVdQ1P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3730.9423139353057,
      "y": -42.20083310551149,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "width": 221.25,
      "height": 131.25,
      "seed": 1053057597,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701953902426,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1K0QWp3pwmRvZKKpVK0HC",
        "focus": -0.382029662154166,
        "gap": 11.522678945098647
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          221.25,
          -131.25
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#fdf8f6"
  },
  "files": {}
}