package main

import (
	"bufio"
	"fmt"
	"os"
	"sort"
	"strconv"
	"strings"
)

func main() {
	file, err := os.Open("input")
	if err != nil {
		fmt.Println("Error opening file:", err)
		return
	}
	defer file.Close()

	// Create a scanner
	scanner := bufio.NewScanner(file)

	left := []int{}
	right := []int{}

	// Read the file line by line
	for scanner.Scan() {
		line := scanner.Text()
		fmt.Println(line)

		lr := strings.Split(line, "   ")
		lv, _ := strconv.Atoi(lr[0])
		rv, _ := strconv.Atoi(lr[1])

		left = sortedInsert(lv, left)
		right = sortedInsert(rv, right)
	}

	fmt.Println(left)
	fmt.Println(right)

	sum := 0

	for i := 0; i < len(left); i++ {
		sum += absDiff(left[i], right[i])
	}

	println(sum)
}

func sortedInsert(v int, s []int) []int {
	i, _ := sort.Find(len(s), func(i int) int {
		return v - s[i]
	})

	return append(s[:i], append([]int{v}, s[i:]...)...)
}

func absDiff(x int, y int) int {
	s := x - y

	if s < 0 {
		return -s
	}

	return s
}
