{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "UUjU5HbU0hQoFrf-h5Bk9",
      "type": "ellipse",
      "x": 718.7499389648438,
      "y": 583.3333435058594,
      "width": 165.13671875,
      "height": 159.765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1220896460,
      "version": 81,
      "versionNonce": 1160190284,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733604488133,
      "link": null,
      "locked": false
    },
    {
      "id": "wnw4-BKQXYAlEe0s4ncX6",
      "type": "arrow",
      "x": 802.918701171875,
      "y": 824.2621154785156,
      "width": 4.720062255859375,
      "height": 439.5398864746094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1571969228,
      "version": 47,
      "versionNonce": 1466626420,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733604488133,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.720062255859375,
          -439.5398864746094
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "03c4qINktmFIMdAl1M9Mn",
        "focus": 1.3988025632638827,
        "gap": 10.698455810546875
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Qfy85Wd-kI3cTAzqEQVSn",
      "type": "arrow",
      "x": 604.3076171875,
      "y": 660.3732604980469,
      "width": 433.88671875,
      "height": 0.04339599609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1250295796,
      "version": 55,
      "versionNonce": 1577979852,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733604488133,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          433.88671875,
          0.04339599609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "b89KK04OPVI0qFGxybTil",
      "type": "text",
      "x": 829.9381849500869,
      "y": 540.2438218858507,
      "width": 34.319976806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 923621492,
      "version": 14,
      "versionNonce": 236589900,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733604488133,
      "link": null,
      "locked": false,
      "text": "0, 1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "0, 1",
      "lineHeight": 1.25
    },
    {
      "id": "oQujiPWcyKhpKvw5Y-tEg",
      "type": "text",
      "x": 906.6048516167534,
      "y": 634.6882663302952,
      "width": 34.319976806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1888201292,
      "version": 14,
      "versionNonce": 1116850636,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733604488133,
      "link": null,
      "locked": false,
      "text": "1, 0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "1, 0",
      "lineHeight": 1.25
    },
    {
      "id": "NO2VGQwhll385oHG3ecoy",
      "type": "text",
      "x": 827.0748562282984,
      "y": 782.9472675626241,
      "width": 52.539947509765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1342994380,
      "version": 57,
      "versionNonce": 1067550964,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733604488133,
      "link": null,
      "locked": false,
      "text": "0, -1 ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "0, -1 ",
      "lineHeight": 1.25
    },
    {
      "id": "otRJAyBQt1wffC_pol9Mu",
      "type": "text",
      "x": 667.8987291124133,
      "y": 629.7982313368057,
      "width": 42.53996276855469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1808952436,
      "version": 22,
      "versionNonce": 734965836,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733604488133,
      "link": null,
      "locked": false,
      "text": "-1 ,0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "-1 ,0",
      "lineHeight": 1.25
    },
    {
      "id": "YZOacl-_ICoHMXpzwgcp9",
      "type": "text",
      "x": 594.6295505099827,
      "y": 624.0709974500868,
      "width": 14.239974975585938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 407843660,
      "version": 14,
      "versionNonce": 1106004596,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733604488133,
      "link": null,
      "locked": false,
      "text": "pi",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "pi",
      "lineHeight": 1.25
    },
    {
      "id": "e3W89ai1tdf5HiCXEoOQh",
      "type": "text",
      "x": 750.2135552300349,
      "y": 531.6809624565972,
      "width": 38.479949951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1466541004,
      "version": 34,
      "versionNonce": 1504364236,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733604488133,
      "link": null,
      "locked": false,
      "text": "pi/2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "pi/2",
      "lineHeight": 1.25
    },
    {
      "id": "03c4qINktmFIMdAl1M9Mn",
      "type": "text",
      "x": 740.4913330078125,
      "y": 788.5636596679688,
      "width": 52.09992980957031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 372211444,
      "version": 26,
      "versionNonce": 6478836,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wnw4-BKQXYAlEe0s4ncX6",
          "type": "arrow"
        }
      ],
      "updated": 1733604488133,
      "link": null,
      "locked": false,
      "text": "3pi/2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "3pi/2",
      "lineHeight": 1.25
    },
    {
      "id": "bfGdXm2n36tfQ-ROJojAd",
      "type": "text",
      "x": 914.3445841471354,
      "y": 691.6847941080728,
      "width": 27.999969482421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 340413172,
      "version": 26,
      "versionNonce": 1354763596,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733604488133,
      "link": null,
      "locked": false,
      "text": "0pi",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "0pi",
      "lineHeight": 1.25
    },
    {
      "id": "6R1L-09e0X4pWgAtweCYy",
      "type": "text",
      "x": 981.2962171766493,
      "y": 625.182108561198,
      "width": 13.47998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 365784692,
      "version": 11,
      "versionNonce": 1919452108,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733604488133,
      "link": null,
      "locked": false,
      "text": "E",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "E",
      "lineHeight": 1.25
    },
    {
      "id": "4N3qm0QvAKg3n7VAfaI_h",
      "type": "text",
      "x": 595.7406616210938,
      "y": 601.8487752278645,
      "width": 14.91998291015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 91788404,
      "version": 13,
      "versionNonce": 690712308,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733604488133,
      "link": null,
      "locked": false,
      "text": "W",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "W",
      "lineHeight": 1.25
    },
    {
      "id": "_F_GCEfxjnFsLjpTUFpnX",
      "type": "text",
      "x": 769.0739949544271,
      "y": 502.9598863389757,
      "width": 12.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 391058380,
      "version": 11,
      "versionNonce": 1690184268,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733604488133,
      "link": null,
      "locked": false,
      "text": "S",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "S",
      "lineHeight": 1.25
    },
    {
      "id": "wuzwoG7A4IyVA7Y3gKVby",
      "type": "text",
      "x": 759.2259046766493,
      "y": 821.9895629882812,
      "width": 12.879989624023438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1633993972,
      "version": 31,
      "versionNonce": 1833529460,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733604488133,
      "link": null,
      "locked": false,
      "text": "N",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "N",
      "lineHeight": 1.25
    },
    {
      "id": "3TTls_KKvHCbX5A8SH8pb",
      "type": "text",
      "x": 2278.809614531414,
      "y": 522.9487474895626,
      "width": 377.34375,
      "height": 907.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 680190028,
      "version": 250,
      "versionNonce": 2056978636,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733604488133,
      "link": null,
      "locked": false,
      "text": "PASS\n\n  0 1 2 3 4 5 6 7 8 9 \n0[. . . . # . o . o .]\n1[o o o o o o o o o #]\n2[. . . . o . o . o .]\n3[. . # . o . o . o .]\n4[o o o o o o o # o .]\n5[o o o o o o o o o .]\n6[. # o o o o o o o o]\n7[o o o o o o o o # .]\n8[# o o o o o o o o o]\n9[. o o . . . # o . .]\n\nFAIL\n\n  0 1 2 3 4 5 6 7 8 9 \n0[. . . . # . o . o .]\n1[o o o o o o o o o #]\n2[. . . . o . o . o .]\n3[. . # . o . o . o .]\n4[o o o o o o o # o .]\n5[o o o o o o o o o .]\n6[. # o o o o o o o o]\n7[o o o o o o o o # .]\n8[# o o o o o o o o o]\n9[. o o . o . # o . .] ",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 900,
      "containerId": null,
      "originalText": "PASS\n\n  0 1 2 3 4 5 6 7 8 9 \n0[. . . . # . o . o .]\n1[o o o o o o o o o #]\n2[. . . . o . o . o .]\n3[. . # . o . o . o .]\n4[o o o o o o o # o .]\n5[o o o o o o o o o .]\n6[. # o o o o o o o o]\n7[o o o o o o o o # .]\n8[# o o o o o o o o o]\n9[. o o . . . # o . .]\n\nFAIL\n\n  0 1 2 3 4 5 6 7 8 9 \n0[. . . . # . o . o .]\n1[o o o o o o o o o #]\n2[. . . . o . o . o .]\n3[. . # . o . o . o .]\n4[o o o o o o o # o .]\n5[o o o o o o o o o .]\n6[. # o o o o o o o o]\n7[o o o o o o o o # .]\n8[# o o o o o o o o o]\n9[. o o . o . # o . .] ",
      "lineHeight": 1.2
    },
    {
      "id": "roA2gAnrV0FBzSYWeDp3d",
      "type": "text",
      "x": 3392.033647623614,
      "y": 538.2989156430326,
      "width": 210.9375,
      "height": 648,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 894431476,
      "version": 72,
      "versionNonce": 1361789428,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733604488133,
      "link": null,
      "locked": false,
      "text": "put obtacle in 6 3\nput obtacle in 4 5\nput obtacle in 7 6\nput obtacle in 8 3\nput obtacle in 8 1\nput obtacle in 7 3\nput obtacle in 7 5\nput obtacle in 7 7\nput obtacle in 9 7\n\n\nput obtacle in 6 3\nput obtacle in 7 5\nput obtacle in 8 3\n\n\n\n\n\n\nput obtacle in 4 5\nput obtacle in 7 6\nput obtacle in 8 1\nput obtacle in 7 3\nput obtacle in 7 7\nput obtacle in 9 7\n ",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 642,
      "containerId": null,
      "originalText": "put obtacle in 6 3\nput obtacle in 4 5\nput obtacle in 7 6\nput obtacle in 8 3\nput obtacle in 8 1\nput obtacle in 7 3\nput obtacle in 7 5\nput obtacle in 7 7\nput obtacle in 9 7\n\n\nput obtacle in 6 3\nput obtacle in 7 5\nput obtacle in 8 3\n\n\n\n\n\n\nput obtacle in 4 5\nput obtacle in 7 6\nput obtacle in 8 1\nput obtacle in 7 3\nput obtacle in 7 7\nput obtacle in 9 7\n ",
      "lineHeight": 1.2
    },
    {
      "id": "VdaCwHTtXULwKQPHXfVjb",
      "type": "text",
      "x": 2723.404951426214,
      "y": 1161.5907269790614,
      "width": 442.96875,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1733297740,
      "version": 119,
      "versionNonce": 1530033140,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733604488134,
      "link": null,
      "locked": false,
      "text": "from 6 4 put obtacle in 6 3",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27,
      "containerId": null,
      "originalText": "from 6 4 put obtacle in 6 3",
      "lineHeight": 1.2
    },
    {
      "id": "EdH-GbUjyh9HVm7euB94B",
      "type": "text",
      "x": 2722.485055175619,
      "y": 1206.8454347298712,
      "width": 442.96875,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1541263476,
      "version": 162,
      "versionNonce": 2119562572,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733604488134,
      "link": null,
      "locked": false,
      "text": "from 7 4 put obtacle in 7 5",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27,
      "containerId": null,
      "originalText": "from 7 4 put obtacle in 7 5",
      "lineHeight": 1.2
    },
    {
      "id": "Dd7avh6lxxc419e01WfPN",
      "type": "text",
      "x": 2723.588971105409,
      "y": 1249.357383404617,
      "width": 442.96875,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1161459532,
      "version": 111,
      "versionNonce": 841471348,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733604488134,
      "link": null,
      "locked": false,
      "text": "from 8 4 put obtacle in 8 3",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27,
      "containerId": null,
      "originalText": "from 8 4 put obtacle in 8 3",
      "lineHeight": 1.2
    },
    {
      "id": "ykoQaSmNEpin-RqRQqNsq",
      "type": "text",
      "x": 1916.025212371911,
      "y": 1057.6324107744676,
      "width": 344.53125,
      "height": 369.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 321830260,
      "version": 158,
      "versionNonce": 179187316,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733604488134,
      "link": null,
      "locked": false,
      "text": " 0 1 2 3 4 5 6 7 8 9 \n[. . . . # . . . . .]\n[. . . . . . . . . #]\n[. . . . . . . . . .]\n[. . # . . . . . . .]\n[. . . . . . . # . .]\n[. . . . . . . . . .]\n[. # . . ^ . . . . .]\n[. . . . . . . . # .]\n[# . . . . . . . . .]\n[. . . . . . # . . .]",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 363,
      "containerId": null,
      "originalText": " 0 1 2 3 4 5 6 7 8 9 \n[. . . . # . . . . .]\n[. . . . . . . . . #]\n[. . . . . . . . . .]\n[. . # . . . . . . .]\n[. . . . . . . # . .]\n[. . . . . . . . . .]\n[. # . . ^ . . . . .]\n[. . . . . . . . # .]\n[# . . . . . . . . .]\n[. . . . . . # . . .]",
      "lineHeight": 1.2
    },
    {
      "id": "-q8FcbVnsMPpGbRYl6lu-",
      "type": "freedraw",
      "x": 2450.537053785534,
      "y": 1316.3756020100534,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 432564596,
      "version": 4,
      "versionNonce": 1634280140,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733604488134,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "7cRper-z1xT7Yb_e2nAV2",
      "type": "freedraw",
      "x": 2418.337585452169,
      "y": 1315.45557099587,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1087183692,
      "version": 4,
      "versionNonce": 524828660,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733604488134,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "66TtVve4ElEEQAqZP0lW8",
      "type": "freedraw",
      "x": 2484.5765841472667,
      "y": 1346.7351430786398,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 702205644,
      "version": 4,
      "versionNonce": 139651404,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733604488134,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "OqkZYSpBaPDeb8evntNoT",
      "type": "freedraw",
      "x": 2418.337585452169,
      "y": 1381.6945696909675,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 126562892,
      "version": 4,
      "versionNonce": 161751412,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733604488134,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "2VlukRggpjgoltq8AC3rP",
      "type": "text",
      "x": 2815.771577622752,
      "y": 672.2879937672203,
      "width": 210.9375,
      "height": 144,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1589795444,
      "version": 23,
      "versionNonce": 1799348172,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733604488134,
      "link": null,
      "locked": false,
      "text": "put obtacle in 4 5\nput obtacle in 7 6\nput obtacle in 8 1\nput obtacle in 7 3\nput obtacle in 7 7\nput obtacle in 9 7",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 138,
      "containerId": null,
      "originalText": "put obtacle in 4 5\nput obtacle in 7 6\nput obtacle in 8 1\nput obtacle in 7 3\nput obtacle in 7 7\nput obtacle in 9 7",
      "lineHeight": 1.2
    },
    {
      "id": "Z0EAuBU_q0_KkEDoFNAL0",
      "type": "text",
      "x": 2783.020117633595,
      "y": 1471.8361142886808,
      "width": 117.1875,
      "height": 240,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1063430348,
      "version": 38,
      "versionNonce": 1359467252,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733604488134,
      "link": null,
      "locked": false,
      "text": "....#.....\n....+---+#\n....|...|.\n..#.|...|.\n....|..#|.\n....|...|.\n.#.O^---+.\n........#.\n#.........\n......#...",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 234,
      "containerId": null,
      "originalText": "....#.....\n....+---+#\n....|...|.\n..#.|...|.\n....|..#|.\n....|...|.\n.#.O^---+.\n........#.\n#.........\n......#...",
      "lineHeight": 1.2
    },
    {
      "id": "S-Ff7A7cd0mWPvDaZQ5tj",
      "type": "text",
      "x": 1721.7239810784736,
      "y": 607.5519344159047,
      "width": 344.53125,
      "height": 336,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 702383348,
      "version": 248,
      "versionNonce": 1253929676,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733604552359,
      "link": null,
      "locked": false,
      "text": "[. . . . # . . . . .]\n[. . . . o o o o o #]\n[. . . . o . . . o .]\n[. . # . o . . . o .]\n[. . o o o o o # o .]\n[. . o . o . o . o .]\n[. # o o o o o o o .]\n[. o o o o o o o # .]\n[# o o o o o o o . .]\n[. . . . . . # o . .]",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 329,
      "containerId": null,
      "originalText": "[. . . . # . . . . .]\n[. . . . o o o o o #]\n[. . . . o . . . o .]\n[. . # . o . . . o .]\n[. . o o o o o # o .]\n[. . o . o . o . o .]\n[. # o o o o o o o .]\n[. o o o o o o o # .]\n[# o o o o o o o . .]\n[. . . . . . # o . .]",
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#f8f9fa"
  },
  "files": {}
}